<html>
    <head>
    <title>RON</title>
        <style>
            html, body{
                 margin: 0;
                overflow-x: hidden;
                
            }
            header{
                background-color: black;
                height: 50px
            }
            
            .london{
                height: 40%;
                background-color: aqua;
                margin: 0;
                padding: 0;
                
            }
             .Paris{
                height:  40%;
                background-color:antiquewhite;
                 margin: 0;
                                padding: 0;

            }
            .Tokyo{
                height: 100px;
                margin: 0;
                                padding: 0;

            }
            img{
                background-color: aqua;
                border: 2px solid;
                border-radius: 30px;
                transition-duration: 2s;
                
            }
            img:hover{
                background-color: aqua;
                border: 2px solid;
                border-radius: 10px;
                
            }
            
        
        
        </style>
    
    
    </head>
<body>
    <header></header>
    
<div class="London">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>
<div class="Paris">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
    <img src="cap marvel.png" alt="Smiley face" height="42">
    
</div>
<div class="Tokyo">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<img src="cap marvel.png" alt="Smiley face" height="30%">
    
    
    
    
</body>










</html>